{
  "name": "silverplate",
  "version": "1.0.0",
  "description": "Simple React Redux boilerplate",
  "keywords": [
    "react",
    "redux",
    "simple",
    "starter kit",
    "boilerplate"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/devgeniem/silverplate"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --history-api-fallback --host localhost --port 1337 --config webpack.dev.config.js",
    "build-dev": "cross-env NODE_ENV=development webpack --config webpack.dev.config.js",
    "build-prod": "cross-env NODE_ENV=production webpack --config webpack.prod.config.js",
    "test": "mocha \"src*/**/*.spec.*\" --recursive --compilers js:babel-register --require babel-polyfill --require ignore-styles",
    "test-watch": "npm test -- --watch",
    "lint": "eslint src src_users"
  },
  "author": "Geniem",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.20.0",
    "enzyme": "^2.8.2",
    "i18next": "^8.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-i18next": "^3.1.0",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.1",
    "react-router-bootstrap": "^0.23.1",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-form": "^6.4.3",
    "redux-freeze": "^0.1.5",
    "redux-saga": "^0.14.3",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-3": "^6.17.0",
    "babel-runtime": "^6.20.0",
    "clean-webpack-plugin": "^0.1.15",
    "cross-env": "^5.1.0",
    "css-loader": "^0.28.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "ignore-styles": "^5.0.1",
    "mocha": "^3.3.0",
    "node-sass": "^4.3.0",
    "ramda": "^0.24.1",
    "react-addons-test-utils": "^15.4.2",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-notifier": "^1.5.0",
    "whatwg-fetch": "^2.0.1"
  }
}
